<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.dianping.puma</groupId>
        <artifactId>puma-parent</artifactId>
        <version>2.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>puma-manage</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <name>puma-manage-monitor</name>
    <packaging>jar</packaging>

    <dependencies>

        <!-- puma -->
        <dependency>
            <groupId>com.dianping.puma</groupId>
            <artifactId>puma-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dianping.puma</groupId>
            <artifactId>puma-instance</artifactId>
        </dependency>

        <!-- log-->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <!-- utils -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

    </dependencies>
</project>
